{
  "name": "uno-online",
  "version": "1.0.0",
  "description": "Online UNO for 2-12 players over WebSockets",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/server.test.js && node test.js"
  },
  "engines": { "node": ">=18" },
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
